name: web-pub-dev-deploy

on:
  push:
    branches: [ "main" ]
    paths:
      - web/pub/**

jobs:
  deploy:
    name: Web pub dev deploy
    uses: flaviostutz/gh-workflows-serverless/.github/workflows/sls-deploy.yml@main
    with:
      stage: dev
      workdir: ./web/pub/
      AWS_DEFAULT_REGION: us-east-1
      environment: dev
      before-package-script: |
        export CONFIG_RANDOM_API_BASE_URL='https://si1up12817.execute-api.us-east-1.amazonaws.com/dev'
        export CONFIG_RANDOM_API_KEY='iPAZkNgNLm8D0oUp8kyV0aCTpWPoGTCGgWvTiJNg'
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

